{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 1,
  "lineage": "65a7aee9-667c-05d8-0d9e-4c104ff9b871",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "hrmc-stg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-1:305109069613:cluster/hrmc-stg",
            "configuration": [],
            "id": "arn:aws:ecs:ap-northeast-1:305109069613:cluster/hrmc-stg",
            "name": "hrmc-stg",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "IaC": "terraform",
              "Name": "hrmc-stg-ecs-cluster",
              "environment": "stg",
              "service": "hrmc"
            },
            "tags_all": {
              "IaC": "terraform",
              "Name": "hrmc-stg-ecs-cluster",
              "environment": "stg",
              "service": "hrmc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
